<!DOCTYPE html>
<html>
<head>
  <title>Javascript Maze</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Javascript Maze</h1>
  <canvas width="500" height="500" id="myCanvas"></canvas>
  <div class="win">
    <h1>Well done! You won!</h1>
  </div>
  <script src="index.js"></script>
</body>

</html>
